«QR Comic Beta» қарпін қолдану шарты

Қазақша комикс шығаратын инди авторлар қаріпті коммерциялық мақсатта тегін қолдана алады. Ірі баспа компаниялар қолданам десе, лицензия сатып алуға тиіс.

Комикс форматы кез-келген бола алады.

Басқа қазақша контентте (комикс емес) коммерциялық мақсатта тегін қолдануға болмайды, лицензиясын сатып алуыңыз керек.

Қазақша емес комиксте коммерциялық мақсатта қолданам десеңіз, лицензиясын сатып алуыңыз керек.

Қазақша емес контентте коммерциялық мақсатта қолданам десеңіз, лицензиясын сатып алуыңыз керек.

Қаріпті қолданған соң, комикстің бір бетіне қаріп атауын жазуға міндеттісіз.

Мысалы: «Қолданылған қаріп: QR Comic Beta» деп.

Қалған тілде шыққан контентке бейкоммерциялық мақсатта қолдануға рұқсат.

EULA-ның қазақша нұсқасы — негізгі. Ағылшынша мәтін жасанды зиятпен қате аударылған болуы мүмкін.

Қазақ комикс индустриясына арнайы жасалған.
QR Type, Abay Emes, 2024
abayemes@gmail.com

__________________________________________________________________________________


"QR Comic Beta" typeface EULA

Indie authors creating Kazakh-language comics can use the font for commercial purposes free of charge. However, large publishing companies must purchase a license to use it.

The comic format can be of any type.

For other Kazakh-language content (non-comic), the font cannot be used for commercial purposes for free; a license must be purchased.

If you want to use the font for commercial purposes in non-Kazakh comics, you must purchase a license.

If you want to use it for commercial purposes in non-Kazakh content, a license must also be purchased.

Once you use the font, you are required to mention the font’s name on one page of the comic. For example: "Font used: QR Comic Beta."

For content in other languages, the font can be used for non-commercial purposes with permission.

The Kazakh version of the EULA is the primary one. The English text may contain inaccuracies due to AI translation.

Specifically designed for the Kazakh Comic Industry.
QR Type, Abay Emes, 2024
abayemes@gmail.com